/*
  Module developed for the Open Source Content Management System WebsiteBaker (http://websitebaker.org)
  Copyright (C) 2010, Christoph Marti

  LICENCE TERMS:
  This module is free software. You can redistribute it and/or modify it 
  under the terms of the GNU General Public License - version 2 or later, 
  as published by the Free Software Foundation: http://www.gnu.org/licenses/gpl.html.

  DISCLAIMER:
  This module is distributed in the hope that it will be useful, 
  but WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
  GNU General Public License for more details.
*/


/* Backend Stylesheet Module Bakery */
/* ******************************** */

/*
NOTE:
Modify the HTML of the main page and the item page in the layout section of the Bakery page settings.
Modify the HTML of the invoice template in the layout section of the Bakery payment methods > select invoice.
Modify the CSS of the main page and the item page in the frontend stylesheet.
Modify the CSS of the invoice template and the view order in this stylesheet.
*/



/* INVOICE PRINT */

/* General */
#invoice {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	margin: 0px;
	background-color: #FFFFFF;
	padding: 20px;
	text-align: left;
	vertical-align: top;
}
#button {
	margin-bottom: 25px;
}
#invoice hr {
	margin: 0;
	border: 0;
	border-top: 1px solid #A0A0A0;
	height: 1px;
}
#invoice h1 {
	text-align: left;
	font-size: 20px;
	text-transform: uppercase;
}
#invoice h2 {
	font-size: 15px;
	margin: 5px 0px 5px 0px;
}
#invoice .mod_bakery_logo_b {
	text-align: center;
}
#invoice .mod_bakery_shop_address_b {
	text-align: center;
	letter-spacing: 0.3em;
}
#invoice .mod_bakery_cust_address_b {

}
#invoice .mod_bakery_invoice_no_b {
	font-size: 12px;
	text-align: right;
	margin-right: 19px;
}
#invoice .mod_bakery_thank_you_b {
	font-size: 14px;
	margin: 5px 0px 5px 0px;
}
#invoice .mod_bakery_pay_invoice_b {
	font-size: 14px;
	margin: 5px 0px 5px 0px;
}
#invoice .mod_bakery_bank_account_b {
	font-size: 12px;
	margin-left: 20px;
}




/* VIEW ORDER */

/* General */
#order table {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	border: 1px dotted #BCBCBC;
	margin: 0 auto;
}
#order hr {
	margin: 0;
	border: 0;
	border-top: 1px dotted #BCBCBC;
	height: 1px;
}
#order .mod_bakery_order_b {
	font-weight: bold;
	margin-left: 12px;
}
#order .mod_bakery_address_b {
	font-weight: bold;
}




/* INVOICE PRINT and VIEW ORDER */

/* Error */
.mod_bakery_error_b {
	width: 260px;
	margin: 150px auto;
	padding: 15px 0;
	text-align: center;
	color: red;
	border: solid 1px red;
	background-color: #FFDCD9;
	background-image: url(images/error.gif);
	background-position: 15px center;
	background-repeat: no-repeat;
}

#invoice tbody td {
vertical-align: top;
}
/* INVOICE table header */
.mod_bakery_invoice_th_sku_b {
	text-align: left;
}
.mod_bakery_invoice_th_name_b {
	text-align: center;
}
.mod_bakery_invoice_th_quantity_b {
	text-align: right;
}
.mod_bakery_invoice_th_price_b {
	text-align: right;
}
.mod_bakery_invoice_th_shipping_b {
	text-align: right;
}
.mod_bakery_invoice_th_tax_rate_b {
	text-align: right;
}
.mod_bakery_invoice_th_sum_b {
	text-align: right;
}

/* INVOICE table body */
.mod_bakery_invoice_td_sku_b {
	text-align: left;
	width: 8%;
}
.mod_bakery_invoice_td_name_b {
/*	text-align: center;*/
}
.mod_bakery_invoice_td_quantity_b {
	text-align: center;
	width: 8%;
}
.mod_bakery_invoice_td_price_b {
	text-align: right;
	width: 8%;
}
.mod_bakery_invoice_td_shipping_b {
	text-align: right;
	width: 8%;
}
.mod_bakery_invoice_td_tax_rate_b {
	text-align: right;
	width: 5%;
}
.mod_bakery_invoice_td_sum_b {
	text-align: right;
	width: 10%;
}

/* INVOICE table details */
.mod_bakery_invoice_currency_b {
	font-size: 9px;
	font-weight: normal;
}
.mod_bakery_invoice_tax_rate_b {
	font-size: 9px;
	font-weight: normal;
}
.mod_bakery_invoice_item_b {
	font-weight: bold;
}
.mod_bakery_invoice_subtotal_b {
	text-align: right;
	font-weight: bold;
/*	line-height: 200%;*/
}
.mod_bakery_invoice_shipping_b {
	text-align: right;
	font-weight: bold;
/*	line-height: 75%;*/
}
.mod_bakery_invoice_free_shipping_b {
	text-align: right;
	font-weight: bold;
/*	line-height: 75%;*/
	color: #FF0000;
}
.mod_bakery_invoice_tax_b {
	text-align: right;
	font-weight: bold;
/*	line-height: 75%;*/
}
.mod_bakery_invoice_total_b {
	text-align: right;
	font-weight: bold;
/*	line-height: 300%;*/
}

@media print {
	#button {
		display: none;
	}
}




/* GENERAL */

#mod_bakery_modify_b {
	border: 1px solid #BCBCBC;
	margin-top: 15px;
	padding: 8px;
}
.mod_bakery_submit_row_b {
	background-color:  #C1D2EE;
}
.mod_bakery_section_header_b {
	text-align: left;
	padding: 20px 0 5px 10px;
	background-color:  #C1D2EE;
}
.mod_bakery_section_header_b span {
	font-size: 12px;
	font-weight: normal;
}
.mod_bakery_img_resize_table_b {
	background-color: #E7F0F6;
	border: 1px solid #CECECE;
	margin: 5px;
}
.mod_bakery_disabled_b {
	color: #9D9D9D;
}
input[type="submit"], input[type="button"] {

}
input.mod_bakery_edit_css {
	width: 200px;
	float: right;
	clear: both;
}




/* PLACEHOLDERS USED IN THE BAKERY TEMPLATES (help.php) */

#mod_bakery_placeholders_b {
	border-collapse: collapse;
}
.mod_bakery_placeholders_header_b {
	border: none;
	background-color: #C1D2EE;
}
#mod_bakery_placeholders_b th {
	background-color: #DBEBF2;
	border: 1px solid #E1E1E1;
}
#mod_bakery_placeholders_b td {
	border: 1px solid #E1E1E1;
}
.mod_bakery_placeholders_column_b {
	background-color: #ECF3F7;
}
.mod_bakery_placeholders_localisation_b {
	color: #0000FF;
}
.mod_bakery_placeholders_general_settings_b {
	color: #008000;
}
.mod_bakery_placeholders_page_settings_b {
	color: #804000;
}
.mod_bakery_placeholders_customer_b {
	color: #FF0000;
}
.mod_bakery_placeholders_items_b {
	color: #FF6600;
}
.mod_bakery_placeholders_page_b {
	color: #FF0099;
}
