/*
  CSS definition for WebsiteBaker module: Bakery
  Copyright (C) 2010, Christoph Marti

  This CSS file is free software. You can redistribute it and/or modify it 
  under the terms of the GNU General Public License - version 2 or later, 
  as published by the Free Software Foundation: http://www.gnu.org/licenses/gpl.html.

  This CSS file is distributed in the hope that it will be useful, 
  but WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
  GNU General Public License for more details.
*/


/* Frontend Stylesheet Module Bakery */
/* ********************************* */

/*
NOTE:
Modify the HTML of the main page and the item page in the layout section of the Bakery page settings.
Modify the HTML of the invoice template in the layout section of the Bakery payment methods > select invoice.
Modify the CSS of the main page and the item page in this stylesheet.
Modify the CSS of the invoice template and the view order in the backend stylesheet.
*/


/* GENERAL */

.mod_bakery_h_f {
	text-align: left;
}
.mod_bakery_ordernum_f {
	font-weight: bold;
}
.mod_bakery_hr_f {
	
}


/* MAIN PAGE */

.mod_bakery_main_div_cart_bt_f {
	text-align: left;
}
.mod_bakery_main_td_f {
	text-align: center;
}
.mod_bakery_main_thumb_f {
	border: none;
}
.mod_bakery_main_img_f {
	border: none;
}
.mod_bakery_main_title_f {
	font-weight: bold;
}
.mod_bakery_main_in_stock_f {
	color: green;
}
.mod_bakery_main_short_of_stock_f {
	color: orange;
}
.mod_bakery_main_out_of_stock_f {
	color: red;
}
.mod_bakery_main_stock_img_f {
	border: red 1px; 
}
.mod_bakery_main_input_f {
	text-align: right;
}
.mod_bakery_main_select_f {
	width: 100px;
}


/* ITEM PAGE */

.mod_bakery_item_thumb_f {
	border: none;
}
.mod_bakery_item_img_f {
	border: none;
}
.mod_bakery_item_table_f {
	width: 75%;
	text-align: left;
}
.mod_bakery_item_title_f {
	font-weight: bold;
}
.mod_bakery_item_sku_f {
	font-weight: bold;
}
.mod_bakery_item_stock_f {
	font-weight: bold;
}
.mod_bakery_item_in_stock_f {
	color: green;
}
.mod_bakery_item_short_of_stock_f {
	color: orange;
}
.mod_bakery_item_out_of_stock_f {
	color: red;
}
.mod_bakery_item_stock_img_f {
	border: red 1px; 
}
.mod_bakery_item_price_f {
	font-weight: bold;
}
.mod_bakery_item_shipping_f {
	font-weight: bold;
}
.mod_bakery_item_full_desc_f {
	font-weight: bold;
}
.mod_bakery_shipping_cost_f {
	font-weight: bold;
}
.mod_bakery_item_option_f {
	font-weight: bold;
}
.mod_bakery_item_input_f {
	text-align: right;
}
.mod_bakery_item_select_f {
	
}


/* CART */

/* CART */

/* CART table header */
.mod_bakery_cart_th_thumb_f {
	text-align: left;
}
.mod_bakery_cart_th_sku_f {
	text-align: right;
	white-space: nowrap;
}
.mod_bakery_cart_th_name_f {
	text-align: center;
	width: 44%;
}
.mod_bakery_cart_th_quantity_f {
	text-align: left;
	white-space: nowrap;
}
.mod_bakery_cart_th_price_f {
	text-align: right;
	white-space: nowrap;
}
.mod_bakery_cart_th_shipping_f {
	text-align: right;
	white-space: nowrap;
}
.mod_bakery_cart_th_sum_f {
	text-align: right;
	width: 20%;
}

/* CART table body */
.mod_bakery_cart_td_thumb_f {
	text-align: left;
}
.mod_bakery_cart_td_sku_f {
	text-align: right;
}
.mod_bakery_cart_td_name_f {
	/*text-align: center;*/
	width: 220px;
	max-width: 230px; /* force wrapping of overlong words */
}
.mod_bakery_cart_td_quantity_f {
	text-align: left;
	white-space: nowrap;
}
.mod_bakery_cart_td_quantity_f a img {
	margin-bottom: -3px; 
	border: none;
}
.mod_bakery_cart_td_price_f {
	text-align: right;
	white-space: nowrap;
}
.mod_bakery_cart_td_shipping_f {
	text-align: right;
	white-space: nowrap;
}
.mod_bakery_cart_td_sum_f {
	text-align: right;
	white-space: nowrap;
}

/* CART table details */
.mod_bakery_cart_currency_f {
	font-size: 9px;
	font-weight: normal;
}
.mod_bakery_cart_item_f {
	font-weight: bold;
}
.mod_bakery_cart_subtotal_f {
	text-align: right;
	font-weight: bold;
	line-height: 200%;
}
.mod_bakery_cart_shipping_f {
	text-align: right;
	font-weight: bold;
	line-height: 75%;
}
.mod_bakery_cart_free_shipping_f {
	text-align: right;
	font-weight: bold;
	line-height: 75%;
	color: #FF0000;
}
.mod_bakery_cart_tax_f {
	text-align: right;
	font-weight: bold;
	line-height: 75%;
}
.mod_bakery_cart_total_f {
	text-align: right;
	font-weight: bold;
	line-height: 300%;
}


/* MINI CART */

#mod_bakery_mc_div_f {
	width: 250px;
	float: right;
	font-size: 11px;
}
.mod_bakery_mc_h2_cart_f {
	
}
.mod_bakery_mc_p_empty_f {
	font-weight: bold;
}
.mod_bakery_mc_p_orderid_f {
	
}
.mod_bakery_mc_orderid_f {
	font-style: italic;
}
.mod_bakery_mc_p_summary_f {
	
}
.mod_bakery_mc_quantity_f {
	font-weight: bold;
}
.mod_bakery_mc_total_f {
	font-weight: bold;
}
.mod_bakery_mc_p_excl_f {
	font-size: 10px;
}


/* ADDRESS FORM & ADDRESS */

.mod_bakery_form_p_f {
	font-style: italic;
}
.mod_bakery_form_label_f {
	width: 25%;
	text-align: right;
	font-weight: bold;
	white-space: nowrap;
}
.mod_bakery_form_input_f {
	width: 280px;
}

.mod_bakery_address_h_f {
	font-weight: bold;
}
.mod_bakery_address_p_f {
	
}


/* BUTTONS */

.mod_bakery_bt_cart_f {
	
}
.mod_bakery_bt_add_f {
	
}
.mod_bakery_bt_continue_f {
	
}
.mod_bakery_bt_update_f {
	
}
.mod_bakery_bt_add_ship_form_f {
	
}
.mod_bakery_bt_order_f {
	
}
.mod_bakery_bt_quit_f {
	
}
.mod_bakery_bt_modify_address_f {
	
}
.mod_bakery_bt_pay_cod_f,
.mod_bakery_bt_pay_advance_f,
.mod_bakery_bt_pay_invoice_f,
.mod_bakery_bt_pay_paypal_f,
.mod_bakery_bt_pay_mollie_f,
.mod_bakery_bt_pay_payment-network_f,
.mod_bakery_bt_pay_pickup_f,
.mod_bakery_bt_pay_cash_on_delivery_f {
	width: 58%;
}

/* PAY */

.mod_bakery_pay_method_f {
	
}
.mod_bakery_pay_h_f {
	padding-left: 12px;
}
.mod_bakery_pay_td_f {
	font-size: 11px;
	padding: 3px 12px;
}
.mod_bakery_pay_submit_f {
	height: 30px;
	text-align: left;
}


/* MESSAGES */

.mod_bakery_error_f {
	text-align: center;
	color: red;
	margin-top: 5px;
	border: solid 1px red;
	background-color: #FFDCD9;
	background-image: url(images/error.gif);
	background-position: 15px center;
	background-repeat: no-repeat;
}
.mod_bakery_error_f p {
	padding-left: 60px;
	padding-right: 6px;
}
.mod_bakery_errorbg_f {
	background-color: #FFDCD9;
}
.mod_bakery_success_f {
	text-align: left;
	color: green;
	margin-top: 5px;
	border: solid 1px green;
	background-color: #D4FFD1;
	background-image: url(images/success.gif);
	background-position: 15px center;
	background-repeat: no-repeat;
}
.mod_bakery_success_f p {
	padding-left: 60px;
	padding-right: 6px;
}
.mod_bakery_information_f {
	text-align: center;
	margin-top: 5px;
	border: solid 1px #FFD700;
	background-color: #FFFFDD;
	background-image: url(images/information.gif);
	background-position: 15px center;
	background-repeat: no-repeat;
}
.mod_bakery_information_f p {
	padding-left: 60px;
	padding-right: 6px;
}


/* IE ONLY */

/* IE < 7 */
* html input.mod_bakery_bt_continue_f, * html input.mod_bakery_bt_update_f, * html input.mod_bakery_bt_order_f, * html input.mod_bakery_bt_quit_f {
	font-size: 9px;
}
/* IE = 7 */
*:first-child+html .mod_bakery_bt_continue_f, *:first-child+html .mod_bakery_bt_update_f, *:first-child+html .mod_bakery_bt_order_f, *:first-child+html .mod_bakery_bt_quit_f {
	font-size: 9px;
}

